<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="true" key="J2EE_EXPORT_SOURCE"/>
	<list key="MRU_RUNTIME_STORE">
		<item value="NULL_RUNTIME"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\srees\OneDrive\Desktop\BackUp\EmpWebApp.war"/>
	</list>
</section>
